CPPFLAGS = -Wall -I /opt/cuda-5.0.35/include/
LDFLAGS	= -L /usr/lib64/nvidia
LDLIBS = -lOpenCL -lstdc++

EXECS = Template

TARGET: $(EXECS)

Template.o: Template.cpp Template.hpp

.PHONY: clean TARGET
clean:
	rm -f $(EXECS) *.o *~ 
