#CPPFLAGS = -Wall -I /opt/cuda-5.0.35/include/ -I includes
CPPFLAGS = -Wall -I /opt/AMDAPP/include/ -I includes -ggdb3
#LDFLAGS	= -L /usr/lib64/nvidia
LDFLAGS	= -L /opt/AMDAPP/lib/x86_64 
LDLIBS = -lOpenCL -lstdc++ -lrt

EXECS = cpuknn knn

KERNELS = $(wildcard *.cl)

TARGET: $(EXECS)

knn_gpu.o: knn.cpp knn.hpp
	g++ $(CPPFLAGS) -c -o $@ $< 

knn_cpu.o: knn.cpp knn.hpp
	g++ $(CPPFLAGS) -c -o $@ $< -D __CPU

knn: knn_gpu.o 
	cc $(LDFLAGS) $< $(LDLIBS) -o $@ 

cpuknn: knn_cpu.o 
	cc $(LDFLAGS) $< $(LDLIBS) -o $@ 


#g++  -Wall -I /opt/AMDAPP/include/ -I includes -ggdb3  -c -o knn.o knn.cpp
#cc -L /opt/AMDAPP/lib/x86_64   knn.o  -lOpenCL -lstdc++ -lrt -o knn
#test.o: test.cpp test.hpp 

.PHONY: clean TARGET
clean:
	rm -f $(EXECS) *.o *~ 
