<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="jars/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/commons-logging-api-1.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/nietaki/Desktop/pwr/mapreduce/jars/hadoop-core-1.1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
